<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us | Agenda Theme</title>

    <meta name="description" content="Great for Business – Great for You">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no">

</head>

<body>

<div class="topbar">
    <div class="text-right">
        +1 (234) 567-8900 | <a href="#consultation-form">Get Free Consultation</a>
    </div>
</div>

<header class="about-us">
    <div class="bg-darker"></div>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about_us.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="block">
        <h2>About Us</h2>
        <div>Start Your Idea With Us</div>
    </div>
</header>

<div class="container">
    <div class="card-shadow">
        <div class="row">
            <div class="col-12 text-center">

                <p class="grey">
                    Agenda is not just your average law firm. We focus our efforts on making business possible and
                    not prohibiting it. We work with first time inventors to multinational corporations because
                    regardless of size, our clients are all that matter. To this end, Agenda focuses on being
                    nimble and ready to respond to your needs as quickly as possible.
                </p>

                <p class="grey">
                    Contact us now to see how we can make your business, our business.
                </p>

            </div>
        </div>
    </div>

    <div class="container team">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <h4>Our Founder</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="portrait">
                    <div class="bg-gold"></div>
                    <img src="img/photos/photo1.png">
                </div>
            </div>
            <div class="col-md-9 col-sm-12">
                <b class="name">John D. Hughey</b>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus posuere ipsum. Suspendisse
                    viverra leo eu tempus ultrices. Mauris rutrum lobortis dui nec elementum. Mauris porttitor ante in
                    nunc molestie mollis. Praesent id egestas ante, at consequat urna. Cras aliquet vel orci sit amet
                    rutrum. Maecenas cursus scelerisque euismod. Aliquam ut diam vel massa scelerisque venenatis sed sit
                    amet lectus. Fusce volutpat luctus elit a mattis. Nulla quis mauris vitae nibh pulvinar malesuada.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus
                    dapibus hendrerit arcu, sit amet placerat orci feugiat ac.
                </p>

                <h6>Admission</h6>
                <p>
                    <b>New York</b> (2011)
                    <br>
                    <b>Pennsylvania</b> (2013 - pro hac vice)
                </p>

                <h6>Education</h6>
                <p>
                    <b>State University of New York at Buffalo Law School, LL. M.,</b> with Honors
                    <br>
                    <b>Elon University School of Law, J.D.</b>
                    <br>
                    <b>University of South Carolina - Columbia B.S.</b>
                </p>

            </div>
        </div>

        <div class="row justify-content-center margintop30">
            <div class="col-lg-8 col-md-10">
                <h4>Our Team</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm-12">
                <div class="portrait">
                    <div class="bg-gold"></div>
                    <img src="img/photos/photo2.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <b class="name">James S. Weatherfords</b>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus posuere ipsum. Suspendisse
                    viverra leo eu tempus ultrices. Mauris rutrum lobortis dui nec elementum. Mauris porttitor ante in
                    nunc molestie mollis. Praesent id egestas ante, at consequat urna.
                </p>
            </div>

            <div class="col-md-2 col-sm-12">
                <div class="portrait">
                    <div class="bg-gold"></div>
                    <img src="img/photos/photo3.png">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <b class="name">Hector M. Lundberg</b>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus posuere ipsum. Suspendisse
                    viverra leo eu tempus ultrices. Mauris rutrum lobortis dui nec elementum. Mauris porttitor ante in
                    nunc molestie mollis. Praesent id egestas ante, at consequat urna.
                </p>
            </div>
        </div>
    </div>
</div>

<section class="white margintop30" id="consultation-form">
    <div class="container">
        <div class="row justify-content-center consultation">
            <div class="col-lg-8 col-md-10 free-consultation-form">
                <h4>Get Free Consultation</h4>
                <p>
                    Please fill out form below or contact us by phone to schedule your no-cost consultation. Do not
                    include
                    any detail legal information other than practice area that may pertain to your case. A legal adviser
                    or
                    attorney will reach contact you by phone in next 48 hours. If your case is time sensitive - call
                    <span class="gold">+1 (123) 456-7890</span> for direct contact.
                </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 free-consultation-form">
                <form method="post">
                    <div class="row">
                        <p class="col-sm-12 col-md-4">
                            <input name="name" type="text" placeholder="Your Name" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="email" type="email" placeholder="Your Email" class="h5-email" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="phone" type="text" placeholder="Your Phone">
                        </p>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-12">
                            <input name="message" type="text" placeholder="Case Description" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<section class="subscribe-block" id="subscribe-form">
    <form method="post" action="#">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3><span>Subscribe</span> to our newsletter</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <input type="text" name="email" required class="h5-email" placeholder="Email Address">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <button type="submit" class="btn btn-primary" id="subscribeButton">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h5>Agenda</h5>
                <p>
                    If you have any question, please don't hesitate to contact us. Your business is our business.
                </p>

                <p>
                    2038 Elmwood Ave. - Ste A Buffalo, New York 14217
                    <br>
                    We are available by appointment.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 text-md-right">
                <span>+1 (123) 456-7890</span> <a href="mailto:info@agenda.com">info@agenda.com</a>
                <div class="social-links">
                    <a href="https://www.facebook.com/DunsmoorLaw/" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://twitter.com/JDunsmoorEsq/" target="_blank">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.linkedin.com/in/jdunsmoor" target="_blank">
                        <span class="fa fa-linkedin"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<!-- JS Scripts & FontAwesome -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://use.fontawesome.com/9ffa012cb2.js"></script>

</html>