<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog Post | Agenda Theme</title>

    <meta name="description" content="Great for Business – Great for You">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

<div class="topbar">
    <div class="text-right">
        +1 (234) 567-8900 | <a href="#consultation-form">Get Free Consultation</a>
    </div>
</div>

<header style="background-image: url(img/blog/blog_1.jpeg)">
    <div class="bg-darker"></div>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="block">
        <h2>Blog Post</h2>
        <div>Nov 1, 2017</div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-lg-8">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur tincidunt elit et bibendum.
                    Mauris et lorem sed eros convallis viverra at in magna. Ut blandit risus eget nibh pellentesque
                    vulputate. Quisque eu orci a nisl tincidunt euismod. Aenean malesuada dapibus turpis, non molestie
                    lectus rutrum ac. Nam ultrices hendrerit turpis, a pulvinar risus accumsan eget. Aliquam in metus at
                    tellus pharetra iaculis at sit amet orci. Sed nibh lacus, elementum et rutrum ut, eleifend non
                    dolor.
                    Sed condimentum condimentum sem vel sagittis.
                </p>

                <p>
                    Integer vulputate in nisi vitae consequat. Sed pellentesque nulla nec fringilla efficitur.
                    Pellentesque
                    justo purus, pharetra et sollicitudin id, vehicula nec neque. Quisque pulvinar metus nec erat
                    gravida,
                    sit amet venenatis velit aliquet. Nullam dignissim ligula in tellus volutpat condimentum. Aenean at
                    lorem eget enim porttitor pharetra. Nunc maximus tempus massa ut lacinia. Maecenas egestas mauris
                    vitae
                    consectetur interdum.
                </p>

                <p>
                    Mauris et turpis arcu. Maecenas vehicula est enim, quis maximus mi cursus ut. Duis ipsum eros,
                    sollicitudin eu condimentum venenatis, consequat et lectus. Cras dignissim lorem nec sapien
                    ullamcorper
                    condimentum. Aliquam finibus, nulla sit amet condimentum mattis, purus ex viverra sem, nec ultrices
                    lacus nisl vel arcu. Duis et lobortis leo, convallis imperdiet arcu. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Cras varius luctus est vitae euismod.
                    Quisque
                    malesuada, odio sit amet tincidunt ornare, nisl purus accumsan sapien, vitae lacinia risus mi id
                    ante.
                    Integer mattis dignissim cursus. Suspendisse a egestas augue. Quisque eu purus in lorem vehicula
                    sodales. Quisque aliquam varius rutrum. Integer ac dolor mauris. Mauris fringilla, augue id porta
                    blandit, diam erat venenatis diam, ut commodo purus sem placerat leo.
                </p>

                <div class="row">
                    <div class="col-12">
                        <b class="text-uppercase">Similar Posts</b>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 blog-container margintop15">
                        <div class="article article-small" style="background-image: url(img/blog/blog_2.jpeg)">
                            <div class="bg-darker"></div>
                            <a href="#">Blog Post 2</a>
                            <br>
                            <small class="grey">Nov 1, 2017</small>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 blog-container margintop15">
                        <div class="article article-small" style="background-image: url(img/blog/blog_3.jpeg)">
                            <div class="bg-darker"></div>
                            <a href="#">Blog Post 3</a>
                            <br>
                            <small class="grey">Nov 1, 2017</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="white" id="consultation-form">
    <div class="container">
        <div class="row justify-content-center consultation">
            <div class="col-lg-8 col-md-10 free-consultation-form">
                <h4>Get Free Consultation</h4>
                <p>
                    Please fill out form below or contact us by phone to schedule your no-cost consultation. Do not
                    include
                    any detail legal information other than practice area that may pertain to your case. A legal adviser
                    or
                    attorney will reach contact you by phone in next 48 hours. If your case is time sensitive - call
                    <span class="gold">+1 (123) 456-7890</span> for direct contact.
                </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 free-consultation-form">
                <form id="free-consultation-form" method="post">
                    <div class="row">
                        <p class="col-sm-12 col-md-4">
                            <input name="name" type="text" placeholder="Your Name" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="email" type="email" placeholder="Your Email" class="h5-email" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="phone" type="text" placeholder="Your Phone">
                        </p>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-12">
                            <input name="message" type="text" placeholder="Case Description" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<section class="subscribe-block" id="subscribe-form">
    <form method="post" action="#">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3><span>Subscribe</span> to our newsletter</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <input type="text" name="email" required class="h5-email" placeholder="Email Address">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <button type="submit" class="btn btn-primary" id="subscribeButton">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h5>Agenda</h5>
                <p>
                    If you have any question, please don't hesitate to contact us. Your business is our business.
                </p>

                <p>
                    3028 Elmwood Ave. - Ste A Buffalo, New York 14217
                    <br>
                    We are available by appointment.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 text-md-right">
                <span>+1 (123) 456-7890</span> <a href="mailto:info@dunsmoorlaw.com">info@dunsmoorlaw.com</a>
                <div class="social-links">
                    <a href="#" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="fa fa-linkedin"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<!-- JS Scripts & FontAwesome -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://use.fontawesome.com/9ffa012cb2.js"></script>

</html>