<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Services | Agenda Theme</title>

    <meta name="description" content="Great for Business – Great for You">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

<div class="topbar">
    <div class="text-right">
        +1 (234) 567-8900 | <a href="#consultation-form">Get Free Consultation</a>
    </div>
</div>

<header class="services">
    <div class="bg-darker"></div>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="block">
        <h2>What We Do</h2>
        <div>How Can We Help You?</div>
    </div>
</header>

<div class="container">
    <div class="card-shadow text-center card-services">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <i class="service-icon fa fa-building" aria-hidden="true"></i>
                <span>Real Estate</span>
                <small>Entire cycle of your complex real estate investment</small>
            </div>
            <div class="col-sm-12 col-md-3">
                <i class="service-icon fa fa-user-secret" aria-hidden="true"></i>
                <span>Corruption</span>
                <small>Corruption faces widely dispresed headlines and damage</small>
            </div>
            <div class="col-sm-12 col-md-3">
                <i class="service-icon fa fa-users" aria-hidden="true"></i>
                <span>Corporate</span>
                <small>Legal services to multi-national and domestic clients</small>
            </div>
            <div class="col-sm-12 col-md-3">
                <i class="service-icon fa fa-suitcase" aria-hidden="true"></i>
                <span>Employment</span>
                <small>From recruitment, cross-border and immigration issues</small>
            </div>
        </div>
    </div>
</div>

<section class="services-list">
    <div class="row justify-content-center">
        <div class="col-10">
            <h4>Business Practice Areas</h4>
            <ul>
                <li>Asset Recovery</li>
                <li>Formation Counseling Including LLC.</li>
                <li>Legal Services For Startups</li>
                <li>Business Dispute Strategies Including Litigation</li>
                <li>Business Transactions Including Contracts</li>
                <li>Business Restructuring & Reorganization</li>
                <li>Internal Investigations</li>
            </ul>

            <h4>Corporate Practice Areas</h4>
            <ul>
                <li>Corporate Asset Recovery</li>
                <li>Debt Finance</li>
                <li>Direct Public Offerings (DPO)</li>
                <li>Fund Formation</li>
                <li>Private Equity</li>
                <li>Public Companies</li>
                <li>Securities Enforcement</li>
                <li>Securities Litigation</li>
            </ul>

            <h4>Employment Practice Areas</h4>
            <ul>
                <li>Compensation & Benefits</li>
                <li>Employment & Labor</li>
                <li>Employee Stock Option Plans ("ESOP")</li>
            </ul>

            <h4>Intellectual Property Areas</h4>
            <ul>
                <li>Advertising And Marketing Law</li>
                <li>Pertnering & Labor</li>
                <li>Socail Media</li>
                <li>Trademark, Copyright & Advertising</li>
                <li>Trade Secret Litigation & Dispute Counseling</li>
            </ul>

            <h4>Real Estate Practice Areas</h4>
            <ul>
                <li>Commercial Real Estate Acquisitions</li>
                <li>Commercial Leasing</li>
                <li>Distressed Real Estate</li>
            </ul>

            <h4>Startups Practice Areas</h4>
            <ul>
                <li>Crowdfunding</li>
                <li>Emerging Companies</li>
                <li>Equity Companies</li>
                <li>Initial Coin Offerings (ICO)</li>
                <li>Technology Transactions</li>
                <li>Venture Capital Litigation & Dispute Counseling</li>
            </ul>

            <h4>White collar & regulatory defense practice areas</h4>
            <ul>
                <li>U.S. Department of Justice</li>
                <li>U.S. Securities and Exchange Commission</li>
                <li>Financial Industry Regulatory Authority</li>
            </ul>
        </div>
    </div>
</section>

<section class="white" id="consultation-form">
    <div class="container">
        <div class="row justify-content-center consultation">
            <div class="col-lg-8 col-md-10 free-consultation-form">
                <h4>Get Free Consultation</h4>
                <p>
                    Please fill out form below or contact us by phone to schedule your no-cost consultation. Do not
                    include
                    any detail legal information other than practice area that may pertain to your case. A legal adviser
                    or
                    attorney will reach contact you by phone in next 48 hours. If your case is time sensitive - call
                    <span class="gold">+1 (123) 456-7890</span> for direct contact.
                </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 free-consultation-form">
                <form method="post">
                    <div class="row">
                        <p class="col-sm-12 col-md-4">
                            <input name="name" type="text" placeholder="Your Name" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="email" type="email" placeholder="Your Email" class="h5-email" required>
                        </p>
                        <p class="col-sm-12 col-md-4">
                            <input name="phone" type="text" placeholder="Your Phone">
                        </p>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-12">
                            <input name="message" type="text" placeholder="Case Description" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="subscribe-block" id="subscribe-form">
    <form method="post" action="#">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3><span>Subscribe</span> to our newsletter</h3>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <input type="text" name="email" required class="h5-email" placeholder="Email Address">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <button type="submit" class="btn btn-primary" id="subscribeButton">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h5>Agenda</h5>
                <p>
                    If you have any question, please don't hesitate to contact us. Your business is our business.
                </p>

                <p>
                    2038 Elmwood Ave. - Ste A Buffalo, New York 14217
                    <br>
                    We are available by appointment.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 text-md-right">
                <span>+1 (123) 456-7890</span> <a href="mailto:info@agenda.com">info@agenda.com</a>
                <div class="social-links">
                    <a href="https://www.facebook.com/DunsmoorLaw/" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://twitter.com/JDunsmoorEsq/" target="_blank">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.linkedin.com/in/jdunsmoor" target="_blank">
                        <span class="fa fa-linkedin"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

<!-- JS Scripts & FontAwesome -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="https://use.fontawesome.com/9ffa012cb2.js"></script>

</html>